{
  "expo": {
    "name": "Refmaster",
    "slug": "refmaster",
    "version": "0.1.0",
    "orientation": "portrait",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0b1c2c"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
